<!--
 * @Author: huxiaoyu
 * @LastEditors: huxiaoyu
 * @Date: 2020-06-01 09:51:02
 * @LastEditTime: 2020-06-01 14:06:58
 * @Description: css三角形
--> 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .angle1 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 25px 40px 25px;
      border-color: transparent transparent rgb(245, 129, 127) transparent;
    }
    .angle2 {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 25px 0 25px;
      border-color: rgb(245, 129, 127) transparent transparent transparent;
    }
    .dotline {
      width: 100px;
      height: 100px;
      border: 1px dashed transparent;
      overflow: auto;
      background: linear-gradient(white,white) padding-box, repeating-linear-gradient(-45deg,#ccc 0, #ccc .25em,white 0,white .75em);
    }
    .singleline {
      width: 200px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .parent {
      display: flex;
      flex-wrap: wrap;
    }
    .child {
      border: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <!-- 正三角 -->
  <div class="angle1"></div>
  <!-- 倒三角 -->
  <div class="angle2"></div>
  <!-- 虚线 -->
  <div class="dotline">
    张三李四王麻子化啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
  </div>
  <!-- 单行文本 -->
  <div class="singleline">
    张三李四王麻子化啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊
  </div>
  <div class="parent">
    <div class="child">张三
      <br>
      nihao 
    </div>
    <div class="child">李四</div>
    <div class="child">王麻子</div>
  </div>
</body>
</html>
